# Generated by Django 3.0.6 on 2020-06-03 12:31

from django.db import migrations, models
from advertise.models import Advertise


class Migration(migrations.Migration):

    

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Advertise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Title')),
                ('description', models.TextField(verbose_name='Description')),
                ('typeofposition', models.CharField(max_length=50, verbose_name='Type of Position')),
                ('salary', models.IntegerField()),
                ('duration', models.DurationField()),
                ('fundingagency', models.CharField(max_length=100, verbose_name='Funding agency')),
            ],
        ),
    ]
