# Generated by Django 3.0.6 on 2020-06-15 17:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('advertise', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertise',
            name='duration1',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='advertise',
            name='duration2',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='advertise',
            name='filess',
            field=models.FileField(blank=True, null=True, upload_to='static/img'),
        ),
        migrations.AddField(
            model_name='advertise',
            name='isPublished',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='advertise',
            name='ownerofadd',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='advertise',
            name='duration',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='advertise',
            name='salary',
            field=models.CharField(max_length=50),
        ),
    ]
